# Configuration file for elk_nginx script
LOG_FILE="/root/new_add_elk.log"
BACKUP_DIR="/root"
DATA_DIR="/root"
ERR_LOG_JSON="$DATA_DIR/guest.errlog.json"
CSF_SERVICE="csf"
ERR_LOG_CP="$BACKUP_DIR/guest.errlog_cp"
EXEC_LOG_CP="$BACKUP_DIR/guest.executionlog_cp"
GUEST_CONF_CP="$BACKUP_DIR/guest.conf_cp"
GUEST_TESTING_DATA_CP="$BACKUP_DIR/guest.testing_data_cp"
########### not implemented yet
vm_tag="na"
##########